L2J-Mobius High Five

Client: https://mega.nz/#!BZVjgI7L!bIJp-VpomuUGkqUZSGBE-VUXs_eLEpX21s_IaIM6g8E
Geodata: http://www.mediafire.com/file/41cpkch7kyhhzqy/mobius_geodata_h5_l2d.zip
JDK: http://www.mediafire.com/file/514ah8a77dk5j7a/jdk-10.0.2_windows-x64_bin.exe

What is done
-Dropped Python / Javolution / Trove
-Nevit system
-Tutorial quest in Java
-Pailaka Injured Dragon quest
-All Seven Sign quests
-Gracia instances
-Freya grandboss
-Castle dungeon instances
-High Five treasure boxes
-Fixed server lag on many occasions
-Auto potions voiced command
-Store offline trader transactions in realtime
-Minimum range config for private stores
-Random spawn system for monsters
-Custom starting location
-Custom community board
-Custom Olympiad period
-Premium System
-User command expon/expoff
-Reworked drop system
-GeoEngine from aCis
-Retail system messages and NPC strings
-New script loader
-New ThreadPool
-New XML reader
-Replaced MMOCore with Netty
-Dropped SQL spawnlist
-Sell buffs command
-Dropped knownlists
-Faction System (Good vs Evil)
-Fake players
-Automated database backups
-Reworked L2World, L2WorldRegion and L2Object
