L2J-Mobius Classic Saviors

Client: https://drive.google.com/uc?id=0B0Pl9EOrFIjuSVNPXzRpRFRZWlk&export=download
Geodata: http://www.mediafire.com/file/4z99x6nibu0b6qo/mobius_geodata_saviors_l2d.zip
JDK: http://www.mediafire.com/file/514ah8a77dk5j7a/jdk-10.0.2_windows-x64_bin.exe

Saviors: https://eu.4game.com/lineage2classic/play/saviors/
-Classic packet compatibility
-Parsed item data from client
-Proper Daily Mission rewards
-Zone changes to match starting locations
-Parsed recipes from client
-Parsed skill names from client
-Parsed NPC names from client
-Temporary NPC info from Interlude retail files
-Temporary spawns from Interlude retail files
-Further manual spawn fixes
-Skilltrees info from L2Wiki
-Parsed NPC droplists from L2Wiki
-Further manual NPC corrections from L2Wiki
-Retail NPC dialogs
-Retail NPC buylists
-Basic Tutorial quest
-Added 156 quest scripts
-Village Master AI scripts
-Fixed skill levels to match retail
-Added new class mounts
-Fisherman NPC updates
-Fixed fishing to match retail
-Added new fishing zone locations
-Quest Fishing Specialist's Request
-Olympiad NPC updates
-Dimensional Merchant updates
-Classic gatekeeper teleports
-Admin menu teleport and shop cleanups
-Blacksmith NPC updates
-New Race Track arena zone
-Giran Luxury Shop updates
-Grandboss scripts and stats
-Whisper of Dreams quests
-Moon Knight quest
-Item augmentation support
-Retail Henna list
-Floran Agricultural Area clan halls
-Maille Lizardmen Barracks clan halls
-Augmentation chances from L2Wiki
-Working Runes system
-Added new Savior skills
-Classic 3rd class quests
-Dungeon of Abyss
-Attendance rewards
-Various retail Classic events
-Classic Olympiad shedule
-Ruin area herb drops

Customs:
-Newbie Helper NPC location info
-Newbie Helper buff support until 40 level
-Test Server Helper NPCs
-Fake players engine

TODO:
-Provisional Clan Halls
